html,
body {
    margin: 0;
    font-size: 20px;
    font-family: Century Gothic, sans-serif !important;
}

table,
td,
tr {
    border: none !important;
}

p {
    text-indent: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: justify;
}

.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.guitarist-photo {
    margin-left: 50px;
    float: right; /* Выравнивание по левому краю */
    margin-right: 50px; /* Отступы вокруг картинки */
}

@media (max-width: 600px) {
    .guitarist-photo {
        width: 75%;
        height: 75%;
    }
}

.yt-icon {
    float: left;
    vertical-align: middle;
}

.guitarist-block {
    display: table;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}


.content {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 90px;
    padding-right: 15px;
    padding-left: 15px;
}


@media (max-width: 1000px) {
    .content {
        max-width: 970px;
    }

}

@media (max-width: 992px) {
    .content {
        max-width: 750px;
    }

    .yt-video {
    }
}

@media (max-width: 767px) {
    .content {
        max-width: none;
    }
}

.footer {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    background-color: #413333;
    border-top: 6px solid #ccc;
    color: #ffffff;
    padding-top: 15px;
    flex-direction: column;
    height: 100%;
    padding-bottom: 10px;
    margin-top: auto;
}


.footer-sub-content {
    font-size: 14px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
}


.slider-container {
    max-width: 800px;
    max-height: 450px;
    position: relative;
    margin: auto;
}

.video-container{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.yt-video{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 1);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

