.tabshop td {
    border: 1px solid #ddd !important;
    padding: 10px;
    vertical-align: center;
}

audio {
    width: calc(100% - 5px);
}

.button,
input[type="submit"].button {
    background-color: #ff893b;
    background: #ff893b;
    color: #fff;
    padding: 10px 15px;
    border-radius: 3px;
    font-weight: 700;
    transition: all 0.3s ease;
    border: none;
    margin-right: 10px;
    font-size: 20px;
}

.search {
    background-color: #ffffff;
    /*background: #ff893b;*/
    border:1px solid #000000;
    color: #000000;
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 23px;
    transition: all 0.3s ease;
    font-size: 20px;
}

.input.button:hover {
    background-color: #db5503;
    color: #fff;
}

.input__box{
    margin-bottom: 10px;
}

.arrangements-content{
    display: block;
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    max-width: 800px;
    position: relative;
    margin: auto;
}
